{
  "name": "project-cli",
  "version": "1.0.0",
  "description": "My own Project cli tool to start projecs",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-templates.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "project-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@napi-rs/keyring": "^2.1.0",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "execa": "^10.0.1",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
